client1.ribbon.eureka.enable=false
client1.ribbon.listOfServers=127.0.0.1:7000, 127.0.0.1:7001, 127.0.0.1:7002
client1.ribbon.ServerListRefreshInterval=15000

spring.application.name=cunsumer-ribbon
spring.cloud.config.uri=http://127.0.0.1:9999
server.port=${PORT:6000}

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka