spring.cloud.config.server.git.uri=D:/AdvanceSpring/springbootmicroservice/springbootmicroservice
spring.cloud.config.server.git.search-paths=properties
server.port=${PORT:9999}
security.basic.enabled=false


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

