spring.cloud.config.server.git.uri=D:\AdvanceSpring\springbootmicroservice\springbootmicroservice
spring.cloud.config.server.git.search-paths=properties
server.port=${PORT:9999}
security.basic.enabled=false

